# kafka-consumer-retry-dlq-demo

./: README.md  README.pt-BR.md  docker-compose.yml
order-consumer/: pom.xml
order-consumer/src/main/java/com/example/consumer/: Application.java  OrderConsumer.java  OrderEvent.java
order-consumer/src/main/java/com/example/consumer/config/: AppConfig.java  DlqProducerFactory.java  KafkaConfigLoader.java  KafkaConsumerFactory.java
order-consumer/src/main/java/com/example/consumer/dlq/: DlqProducer.java
order-consumer/src/main/resources/: application.properties
order-producer/: pom.xml
order-producer/src/main/java/com/example/producer/: KafkaOrderEventPublisher.java  KafkaProducerBeans.java  OrderEvent.java  OrderEventPublisher.java  OrderService.java
order-producer/src/main/java/com/example/producer/controller/: OrderController.java  OrderDTO.java
order-producer/src/main/resources/: application.yml
